{
  "name": "@dwidge/function-ops",
  "version": "1.0.0",
  "description": "Instrument a function with a logger function.",
  "license": "BSL-1.0",
  "author": "DWJ",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "transform-ast": "^2.4.4"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-specific-snapshot": "^7.0.0"
  }
}
